// Different ways to encode: eval(alert(1));


// Base64 //

// eval(atob("YWxlcnQoMSk="));


// ASCII //

// a = [ '97', '108', '101', '114', '116', '40', '49', '41' ]
// b = [];
// for (i=0; i<a.length; i++) {	
// 	b.push(String.fromCharCode(a[i]));
// }
// eval(b.join(''));


// Unicode //

//eval('\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0029');


// Hex //

//eval('\x61\x6c\x65\x72\x74\x28\x31\x29');


// Octal //

//eval('\141\154\145\162\164\50\61\51');


// Binary //

// a = ['01100001', '01101100', '01100101', '01110010', '01110100', '00101000', '00110001', '00101001'];
// b = [];
// for (i=0; i<a.length; i++) {	
// 	b.push(String.fromCharCode(parseInt(a[i], 2).toString(10)));
// }
// eval(b.join(''));


// Xor //

// function decode(t){var r="";for(i=0;i<t.length;i++){r+=String.fromCharCode(77^t.charCodeAt(i))};return r;};
// eval(decode(',!(?9e|d'));


// Url //

// eval(unescape('%61%6c%65%72%74%28%31%29'));
// eval(unescape('%u0061%u006c%u0065%u0072%u0074%u0028%u0031%u0029'));


// DoubleURL //

// eval(unescape(unescape('%2561%256c%2565%2572%2574%2528%2531%2529')));
// eval(unescape(unescape('%25u0061%25u006c%25u0065%25u0072%25u0074%25u0028%25u0031%25u0029')));


// Non-alphanumeric //

// [][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])()
